/*Placeholder*/
.card {
  position: inherit;
  margin: 1em;
  box-shadow: 2px 4px 10px hsla(0deg, 0%, 0%, 0.8);
  border: none;
  min-height: 410px;
  background: #bcc5ba;
}
.card .btn {
  margin: 0.8em;
  flex-direction: row;
}
.card .btn.btn-register {
  background: #6EA4BF;
}
.card .btn.btn-location {
  background: #f2ae1c;
}
.card .btn:hover {
  transform: scale(1.2);
  transition: all 1s;
}

.title {
  height: 40px;
  width: 100%;
}

/*flip cards*/
.events {
  display: flex;
  flex-flow: column nowrap;
  height: 3000px;
  margin-top: 80px;
  background: #f2ae1c;
  justify-content: start;
}

.cards {
  display: flex;
  align-self: center;
  margin-top: 10px;
  flex-flow: column nowrap;
  height: 700px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease-in-out;
}
.card-container:hover {
  transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  background: #b7d0ce;
  color: #000;
}

.card-back {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

/*mediaqueries*/
@media all and (min-width: 800px) {
  .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}
@media all and (min-width: 1200px) {
  .events {
    display: flex;
    flex-direction: column;
  }
  .cards {
    display: flex;
    flex-flow: row nowrap;
    width: 100vw;
    padding-right: 30px;
  }
}/*# sourceMappingURL=events.css.map */